# ToolSplitData

./: .gitignore  AboutForm.cs  DataSplit Pro.sln  DataSplitPro.csproj  MainForm.cs  Program.cs  README.md  build-installer.ps1
installer/: Product.wxs
