<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyTitle>Data Split Pro v1.0</AssemblyTitle>
        <AssemblyDescription>Data Split Tool for separating data into columns</AssemblyDescription>
        <AssemblyCompany>HASOFTWARE</AssemblyCompany>
        <AssemblyProduct>Data Split Pro</AssemblyProduct>
        <AssemblyCopyright>Copyright © HASOFTWARE 2025</AssemblyCopyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <ApplicationIcon>hasoftware.ico</ApplicationIcon>
    </PropertyGroup>
</Project>